<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--======================== dev ========================-->
    <string name="app_username">admin</string>
    <string name="app_password">Mphasis8</string>
    <string name="main_url">https://restaurant60-be-dev-xtpocjmkpa-uw.a.run.app/</string>

    <!-- ======================== prod ========================  -->
    <!-- <string name="app_username">appuser</string>
     <string name="app_password">Mphasis8</string>
     <string name="main_url">https://grocery60-be-prod-xtpocjmkpa-uw.a.run.app/</string>-->


    <!--restaurant = Madhurai mess-->
    <string name="restaurant">101</string>
    <!--graphQl token-->
    <string name="graphql_token">0o6jcui8mfhmp56we69kcmu5rkejtock</string>


    <!-- Methods Name-->
    <string name="GET">GET</string>
    <string name="POST">POST</string>
    <string name="PUT">PUT</string>
    <string name="DELETE">DELETE</string>
    <string name="PATCH">PATCH</string>

    <!--webViw Urls-->
    <string name="about_us">https://grocery60.online/page/index</string>
    <string name="contact_us">https://grocery60.online/page/contactus</string>
    <string name="privacy_policy">https://grocery60.online/page/privacypolicy</string>
    <string name="support">https://grocery60.online/page/support</string>
    <string name="faq">https://grocery60.online/page/faq</string>

    <!--Auth API's-->
    <string name="login">rest-auth/login/v1/</string>
    <string name="get_profile_api">rest-auth/user/</string>
    <string name="register">user/</string>
    <string name="update_password">/rest-auth/password/reset/confirm/v1/</string>
    <string name="forgot_password_api">rest-auth/password/reset/v1/</string>
    <string name="forgot_user_api">forgot/user/</string>
    <string name="logout_api">rest-auth/logout/</string>
    <string name="get_otp">send/code/</string>
    <string name="check_otp">guest/verify/</string>
    <string name="retrourent_detail">restaurant/?status=ACTIVE</string>

    <!--Normal API's-->

    <string name="get_customer_api">customer/?customer_id=</string>
    <string name="create_customer_api">customer/</string>
    <string name="update_customer_api">customer/</string>
    <string name="update_user_api">user/</string>
    <string name="category">category?restaurant_id=</string>
    <string name="menu_list">catalog/?restaurant_id=101&amp;status=ACTIVE&amp;category_id=</string>
    <string name="menu_list_all">catalog/?restaurant_id=101&amp;status=ACTIVE</string>
    <string name="special_menu_api">specialmenu?restaurant_id=101</string>
    <!--<string name="add_to_cart">category?restaurant_id=1&amp;product_id=</string>-->
    <string name="add_to_cart">cart-item/</string>
    <string name="get_ingredient">ingredient/?product_id=</string>
    <string name="create_cart_api">cart/</string>
    <string name="delete_cart_api">cart/</string>
    <string name="get_cart_api">cart/?restaurant=101&amp;customer_id=</string>
    <string name="get_cart_item">cart-item/?cart_id=</string>
    <string name="restaurant_hour">hour?restaurant_id=</string>
    <string name="get_cart_item_wrt_cart_item_id">cart-item/</string>
    <string name="get_billing_address_api">billing/?customer_id=</string>
    <string name="get_shipping_address_api">shipping/?customer_id=</string>
    <string name="set_billing_address_api">shipping/</string>
    <string name="update_billing_address_api">shipping/</string>
    <string name="get_country_api">/tax/country/</string>
    <string name="get_state_api">tax/?country_code=</string>
    <string name="set_order_api">order/</string>
    <string name="set_order_details_api">order-detail/</string>
    <string name="set_order_item_api">order-item/</string>
    <string name="get_order_details_api">order-item/?order_id=</string>
    <string name="delete_cart_item">cart-item/</string>
    <string name="payment_api">payment/</string>
    <string name="get_shipping_methods">shipping-method/?</string>
    <string name="get_order_api">customer-payment/?restaurant_id=101&amp;customer_id=</string>  <!--for get order -->
    <string name="cancel_order">payment/</string>  <!--delete curren order means states shows cancelled -->
</resources>