<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="enter_email_validate">Enter valid email</string>
    <string name="enter_password_validate">Enter password</string>
    <string name="fname_validate">Enter first name</string>
    <string name="lname_validate">Enter last name</string>
    <string name="username_validate">Enter username</string>
    <string name="salutation_validate">Enter salutation</string>
    <string name="current_password_validate">Enter current password</string>
    <string name="new_password_validate">Enter new password</string>
    <string name="confrm_password_validate">Enter confirm password</string>
    <string name="password_validate">Enter password</string>
    <string name="password_validate_character">Password must be greater than 8 character</string>
    <string name="mb_validate">Enter mobile number</string>
    <string name="card_holder_name_validate">Enter card holder name</string>
    <string name="card_no_validate">Enter card number</string>
    <string name="security_code_validate">Enter security code</string>
    <string name="month_validate">Enter month</string>
    <string name="year_validate">Enter year</string>
    <string name="enter_otp_validate">Enter OTP</string>
    <string name="shipping_method_validate">Select shipping method</string>
    <string name="password_not_match_validate">Password &amp; confirm password does not match</string>
    <string name="password_change_validate">New password &amp; confirm password does not match</string>
</resources>