<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.activities.myorderdetails.MyOrderDetailsActivity">

    <data>

        <variable
            name="myOrderDetailsAdapter"
            type="com.aparna.restaurantapp.activities.myorderdetails.MyOrderDetailsAdapter" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <include
                    android:id="@+id/custom_toolbar"
                    layout="@layout/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


                <TextView
                    android:id="@+id/txt_view_order_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/custom_toolbar"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/lato_bold"
                    android:text="@string/view_order_details"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp" />


                <RelativeLayout
                    android:id="@+id/rl_order_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_view_order_details"
                    android:layout_marginLeft="@dimen/_7sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginRight="@dimen/_7sdp"
                    android:background="@drawable/rectangle_curved_green"
                    android:padding="@dimen/_7sdp">

                    <LinearLayout
                        android:id="@+id/ll_no"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="@dimen/_130sdp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lato_semibold"
                            android:text="Order no"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/_12sdp" />

                        <TextView
                            android:id="@+id/txt_order_no"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lato_semibold"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11sdp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_retrourent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ll_no"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="@dimen/_130sdp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lato_semibold"
                            android:text="Restaurant"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/_12sdp" />

                        <TextView
                            android:id="@+id/txt_retrourent_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lato_semibold"
                            android:textColor="@color/black"
                            android:text="Aparna's Desi Rasoi"
                            android:textSize="@dimen/_11sdp" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ll_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ll_retrourent"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="@dimen/_130sdp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lato_semibold"
                            android:text="Order date"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/_12sdp" />

                        <TextView
                            android:id="@+id/txt_order_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lato_semibold"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11sdp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_sub_total"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ll_date"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="@dimen/_130sdp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lato_semibold"
                            android:text="Subtotal"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/_12sdp" />

                        <TextView
                            android:id="@+id/txt_sub_total"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lato_semibold"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11sdp" />
                    </LinearLayout>

                    <!--            <LinearLayout-->
                    <!--                android:id="@+id/ll_tip"-->
                    <!--                android:layout_width="match_parent"-->
                    <!--                android:layout_height="wrap_content"-->
                    <!--                android:layout_below="@+id/ll_sub_total"-->
                    <!--                android:layout_marginLeft="@dimen/_10sdp"-->
                    <!--                android:orientation="horizontal">-->

                    <!--                <TextView-->
                    <!--                    android:layout_width="@dimen/_130sdp"-->
                    <!--                    android:layout_height="wrap_content"-->
                    <!--                    android:fontFamily="@font/lato_semibold"-->
                    <!--                    android:text="Tip"-->
                    <!--                    android:textColor="@color/colorPrimary"-->
                    <!--                    android:textSize="@dimen/_12sdp" />-->

                    <!--                <TextView-->
                    <!--                    android:id="@+id/txt_tip"-->
                    <!--                    android:layout_width="wrap_content"-->
                    <!--                    android:layout_height="wrap_content"-->
                    <!--                    android:fontFamily="@font/lato_semibold"-->
                    <!--                    android:textColor="@color/black"-->
                    <!--                    android:textSize="@dimen/_11sdp" />-->
                    <!--            </LinearLayout>-->


                    <LinearLayout
                        android:id="@+id/ll_tax"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ll_sub_total"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="@dimen/_130sdp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lato_semibold"
                            android:text="Tax"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/_12sdp" />

                        <TextView
                            android:id="@+id/txt_tax"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lato_semibold"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11sdp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_discount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ll_tax"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="@dimen/_130sdp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lato_semibold"
                            android:text="Discount"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/_12sdp" />

                        <TextView
                            android:id="@+id/txt_discount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lato_semibold"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11sdp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_total"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ll_discount"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="@dimen/_130sdp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lato_semibold"
                            android:text="Order total"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/_12sdp" />

                        <TextView
                            android:id="@+id/txt_order_total"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lato_semibold"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11sdp" />
                    </LinearLayout>

<!--                    <LinearLayout-->
<!--                        android:id="@+id/ll_paymt_method"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_below="@+id/ll_total"-->
<!--                        android:layout_marginLeft="@dimen/_10sdp"-->
<!--                        android:orientation="horizontal">-->

<!--                        <TextView-->
<!--                            android:layout_width="@dimen/_130sdp"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:fontFamily="@font/lato_semibold"-->
<!--                            android:text="Payment method"-->
<!--                            android:textColor="@color/colorPrimary"-->
<!--                            android:textSize="@dimen/_12sdp" />-->

<!--                        <TextView-->
<!--                            android:id="@+id/txt_paymt_method"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:fontFamily="@font/lato_semibold"-->
<!--                            android:textColor="@color/black"-->
<!--                            android:textSize="@dimen/_11sdp" />-->
<!--                    </LinearLayout>-->

                </RelativeLayout>
<!--                <TextView-->
<!--                    android:id="@+id/shipping_address"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_below="@+id/rl_order_details"-->
<!--                    android:layout_marginLeft="@dimen/_8sdp"-->
<!--                    android:layout_marginTop="@dimen/_5sdp"-->
<!--                    android:fontFamily="@font/lato_bold"-->
<!--                    android:text="Shipping address"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="@dimen/_14sdp" />-->

                <RelativeLayout
                    android:id="@+id/rl_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rl_order_details"
                    android:layout_marginLeft="@dimen/_7sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginRight="@dimen/_7sdp"
                    android:background="@drawable/rectangle_curved_green"
                    android:padding="@dimen/_7sdp">

                    <LinearLayout
                        android:id="@+id/ll_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="@dimen/_130sdp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lato_semibold"
                            android:text="Shipping address"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/_12sdp" />

                        <TextView
                            android:id="@+id/txt_shipping_address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lato_semibold"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11sdp" />
                    </LinearLayout>

                </RelativeLayout>

                <TextView
                    android:id="@+id/txt_purchase_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rl_address"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/lato_bold"
                    android:text="@string/purchase_details"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_my_order_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_purchase_details"
                    android:adapter="@{myOrderDetailsAdapter}"
                    android:padding="@dimen/_5sdp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            </RelativeLayout>

        </androidx.core.widget.NestedScrollView>
    </RelativeLayout>

</layout>